# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyprpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/grim/wallpapers/nighttime.jpeg

wallpaper = eDP-1,/home/grim/wallpapers/nighttime.jpeg
